Leetcode Q1688. Count of Matches in Tournament

Code:

class Solution {
public:
    int numberOfMatches(int n) {
        //O(log n) solution:

        // int matches=0;
        // while(n>1){
        //     if(n%2==0){
        //         matches=matches+(n/2);
        //         n=n/2;
        //     }
        //     else{
        //         matches=matches+((n-1)/2);
        //         n=((n-1)/2)+1;
        //     }
        // }
        // return matches;

        //O(1) solution:

        return n-1;
    }
};
