Leetcode Q1389. Create Target Array in the Given Order

Code:

class Solution {
public:
    vector<int> createTargetArray(vector<int>& nums, vector<int>& index) {
        int n=nums.size();
        vector<int>target(n);
        for(int i=1;i<n;i++){
            for(int j=i-1;j>=0;j--){
                if(index[i]<=index[j]) index[j]++;
            }
        }
        for(int i=0;i<n;i++){
            target[index[i]]=nums[i];
        }
        return target;
    }
};

//we can use insert() as well
