Leetcode Q1704. Determine if String Halves Are Alike

Code:

class Solution {
public:
    bool isVowel(char ch){
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E'
        ||ch=='I' || ch=='O' || ch=='U') return true;
        else return false;
    }
    bool halvesAreAlike(string s) {
        int n=s.length()/2;
        int c1=0,c2=0;
        for(int i=0;i<n;i++){
            if(isVowel(s[i])) c1++;
        }
        for(int i=n;i<s.length();i++){
            if(isVowel(s[i])) c2++;
        }
        if(c1==c2) return true;
        return false;
    }
};
