Leetcode Q682. Baseball Game

Code:

class Solution {
public:
    int calPoints(vector<string>& operations) {
        vector<int>ans;
        for(auto &it : operations){
            if(it == "+") ans.push_back(ans.back() + ans[ans.size()-2]);
            else if(it == "C") ans.pop_back();
            else if(it == "D") ans.push_back(2*ans.back());
            else ans.push_back(stoi(it));
        }
        int sum=0;
        for(auto res:ans){
            sum+=res;
        }
        return sum;
    }
};
