Leetcode Q2125. Number of Laser Beams in a Bank

Code:

class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int c1=0,c2=0;
        int beams=0;
        for(int i=0;i<bank.size();i++){
            string s=bank[i];
            c2=0;
            for(int j=0;j<s.size();j++){
                if(s[j]=='1'){
                    c2++;
                }
            }
            if(c2>0 && c1>0){
                beams+=c1*c2;
                c1=c2;
            }
            if(c1==0) c1=c2;
        }
        return beams;
    }
};
