LEETCODE QUES: SORT THE PEOPLE(2418)

CODE:

class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {

        
        //using bubble sort:

        // int n=heights.size()-1;
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<n-i;j++){
        //         if(heights[j]<heights[j+1]){
        //             swap(names[j],names[j+1]);
        //             swap(heights[j],heights[j+1]);
        //         }
        //     }
        // }
        // return names;

        //using map:

        map<int, string>mp;
        vector<string>ans;
        for(int i=0;i<names.size();i++){
            mp[heights[i]]=names[i];
        }
        sort(heights.begin(),heights.end());
        int n=heights.size()-1;
        for(int i=n;i>=0;i--){
            ans.push_back(mp[heights[i]]);
        }
        return ans;
    }
};
