Leetcode Q1578. Minimum Time to Make Rope Colorful

Code:

class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int sum=0;
        for(int i=0;i<colors.size()-1;i++){
            if(colors[i]==colors[i+1]){
                if(neededTime[i]>neededTime[i+1]){
                    sum+=neededTime[i+1];
                    neededTime[i+1]=neededTime[i];
                }
                else{
                    sum+=neededTime[i];
                }
            }
        }
        return sum;
    }
};
