Leetcode Q153. Find Minimum in Rotated Sorted Array

Code:

class Solution {
public:
    int findMin(vector<int>& nums) {
        int start=0;
        int end=nums.size()-1;
        int mid=start+(end-start)/2;
        while(start<=end){
            if(mid+1<=nums.size()-1 && nums[mid]>nums[mid+1]) return nums[mid+1];
            else if(mid-1>=0 && nums[mid]<nums[mid-1]) return nums[mid];
            else if(nums[mid]<nums[0]) end--;
            else start++;
            mid=start+(end-start)/2;
        }
        return nums[0];
    }
};
