Leetcode Q17. Letter Combinations of a Phone Number

Code:

class Solution {
public:
    void phoneNum(string &digits, unordered_map<char,string> &mp, int i, vector<string> &ans, string &temp){
        if(i==digits.size()){
            ans.push_back(temp);
            return;
        }
        for(int j=0;j<mp[digits[i]].size();j++){
            char ch=mp[digits[i]][j];
            temp.push_back(ch);
            phoneNum(digits,mp,i+1,ans,temp);
            temp.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
        if(digits.size()==0) return {};
        unordered_map<char,string>mp;
        mp['2']="abc";
        mp['3']="def";
        mp['4']="ghi";
        mp['5']="jkl";
        mp['6']="mno";
        mp['7']="pqrs";
        mp['8']="tuv";
        mp['9']="wxyz";
        int i=0;
        vector<string>ans;
        string temp;
        phoneNum(digits, mp, i, ans, temp);
        return ans;
    }
};
