Leetcode Q 2264. Largest 3-Same-Digit Number in String

Code:

class Solution {
public:
    string largestGoodInteger(string num) {
        string s="";
        int ans=INT_MIN;
        for(int i=0;i<num.size()-2;i++){
            if((num[i]==num[i+1]) && (num[i]==num[i+2])){
                int n = num[i]-'0';
                if(n>ans){
                    s="";
                    ans=n;
                    s=s+num[i]+num[i]+num[i];
                }
            }
        }
        return s;
    }
};
