Leetcode Q121. Best Time to Buy and Sell Stock

Code:

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        //TLE:

        // int p1=0, p2=0, ans=0;
        // int maxi= INT_MIN;
        // for(int i=0;i<prices.size()-1;i++){
        //     p1=prices[i];
        //     for(int j=i+1;j<prices.size();j++){
        //         p2=prices[j];
        //         if(p1<p2){
        //             ans=p2-p1;
        //             maxi=max(maxi,ans);
        //         }
        //     }
        // }
        // if(maxi==INT_MIN){ 
        //     return 0;
        // }
        // else{
        //     return maxi;
        // }

        //Actual Solution:
        int mini=INT_MAX, ans=0, diff=0;
        for(int i=0;i<prices.size();i++){
            if(mini>prices[i]){
                mini=prices[i];
            }
            if(ans<(prices[i]-mini)){
                ans=prices[i]-mini;
            }
            // mini=min(mini,prices[i]);
            // ans=max(ans,prices[i]-mini);
            }
            return ans;
        }
};
